<!DOCTYPE html>
<html lang="en" ng-app="myFirstApplication">
  <head>
    <meta charset="utf-8">
   <title>AngularJS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript" src="lib/angular/angular.min.js"></script>
    <script type="text/javascript" src="lib/angular/angular-route.min.js"></script>
    <script type="text/javascript" src="lib/angular/angular-animate.min.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/0.10.0/ui-bootstrap-tpls.min.js"></script>
    <script type="text/javascript" src="lib/app.js"></script>
    <script type="text/javascript" src="lib/controller.js"></script>
    <script type="text/javascript" src="lib/directives.js"></script>
    <script type="text/javascript" src="lib/services.js"></script>
    <script type="text/javascript" src="lib/filters.js"></script>
 </head>

<body ng-controller="MainController as home">
   
<div ng-include="'pages/header.html'"></div>
  
<div ng-view></div>
<div ng-include="'pages/footer.html'"></div>

<script src="js/jquery-latest.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script> 

</body>
</html>
